<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <script src="js/main.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
        <title>Thomas Gosselin -- Developpeur</title>
    </head>
<body>
    <header>
        <div class="nav-but-wrap">
            <div class="menu-icon hover-target">
                <span class="menu-icon__line menu-icon__line-left"></span>
                <span class="menu-icon__line"></span>
                <span class="menu-icon__line menu-icon__line-right"></span>
            </div>					
        </div>
        <div class="nav">
            <div class="nav__content">
                <ul class="nav__list">
                    <li class="nav__list-item"><a href="index.html" class="hover-target">Accueil</a></li>
                    <li class="nav__list-item"><a href="realisation.html" class="hover-target">Réalisation</a></li>
                    <li class="nav__list-item"><a href="about.html" class="hover-target">A Propos de moi</a></li>
                    <li class="nav__list-item active-nav"><a href="external.html" class="hover-target">Me suivre</a></li>
                    <li class="nav__list-item"><a href="contact.html" class="hover-target">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- Section du code en test-->
        <ul class="wrapper">
            <li class="icon facebook">
              <span class="tooltip">Facebook</span>
              <span><i class="fab fa-facebook-f"></i></span>
            </li>
            <li class="icon twitter">
              <span class="tooltip">Twitter</span>
              <span><i class="fab fa-twitter"></i></span>
            </li>
            <li class="icon instagram">
              <span class="tooltip">Instagram</span>
              <span><i class="fab fa-instagram"></i></span>
            </li>
            <li class="icon github">
              <span class="tooltip">Github</span>
              <span><i class="fab fa-github"></i></span>
            </li>
            <li class="icon youtube">
              <span class="tooltip">Youtube</span>
              <span><i class="fab fa-youtube"></i></span>
            </li>
          </ul>
    </header> 
</body>
</html>